def factorial(n):
    """计算非负整数n的阶乘"""
    if not isinstance(n, int) or n < 0:
        raise ValueError("输入必须是自然数")
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

def is_prime(n):
    """判断n是否为素数"""
    if n <= 1 or not isinstance(n, int):
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def fibonacci(n):
    """生成前n项斐波那契数列"""
    if not isinstance(n, int) or n < 0:
        raise ValueError("输入必须是非负整数")
    
    fib = []
    a, b = 0, 1
    for _ in range(n):
        fib.append(a)
        a, b = b, a + b
    return fib

def main_menu():
    """用户交互菜单"""
    while True:
        print("\n===== 数学工具箱 =====")
        print("1. 计算阶乘")
        print("2. 判断素数")
        print("3. 生成斐波那契数列")
        print("4. 退出")
        
        choice = input("请输入选项（1-4）: ").strip()
        
        if choice == '4':
            print("感谢使用！")
            break
            
        try:
            if choice == '1':
                num = int(input("请输入一个自然数: "))
                print(f"{num}! = {factorial(num)}")
                
            elif choice == '2':
                num = int(input("请输入一个整数: "))
                print(f"{num} {'是' if is_prime(num) else '不是'}素数")
                
            elif choice == '3':
                length = int(input("请输入数列长度: "))
                print(f"斐波那契数列前{length}项: {fibonacci(length)}")
                
            else:
                print("无效的选项，请重新输入")
                
        except ValueError as e:
            print(f"输入错误: {e}")
        except Exception as e:
            print(f"发生异常: {e}")

if __name__ == "__main__":
    main_menu()